<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Såpe Patruljen</title>
    <style>
        body {
            background-color: #FFF0F5;
            color: #703F7E;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1, h2 {
            color: #D291BC;
        }
        #popup {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background-color: rgba(255, 182, 193, 0.9);
            color: #703F7E;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            z-index: 1000;
        }
        button {
            background-color: #FFD1DC;
            color: #703F7E;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }
        .product img {
            width: 150px;
            height: 150px;
            background-color: #FFD1DC;
            border-radius: 25px;
            cursor: pointer;
        }
        footer {
            background-color: #FFB6C1;
            padding: 10px;
            margin-top: 20px;
            color: #703F7E;
        }
    </style>
</head>
<body>
    

    <h1>🩷 Såpe Patruljen 🩷</h1>
    <h2>🎀 Kjøping av såpe! 🎀</h2>
    <hr>

    <h2>💮 Om Oss 💮</h2>
    <p>Hei! Vi lager og selger våre egne såper. Har du lyst til å kjøpe noe?</p>
    
    <hr>

    <div class="product">
        <img src="sape1.png" alt="Såpe 1" 
        <img src="sape2.png" alt="Såpe 2" 
        <img src="IMG_0534.jpeg" alt="Såpe 3" 
        <img src="sape4.png" alt="Såpe 4" 
    </div>

    <hr>
    <p><strong>Såpe 1:</strong> 🌸10kr🌸</p>
    <p><strong>Såpe 2:</strong> 🌸20kr🌸</p>
    <p><strong>Såpe 3:</strong> 🌸30kr🌸</p>
    <p><strong>Reisesåpe:</strong> 🌸2kr🌸</p>
    <p>🗿 Laget av Markus! 🗿</p>
    <a href="kontakt.html" style="display: inline-block; background-color: #FF8FA3; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none; font-weight: bold;">
    Kontakt oss eller bestill
</a>

    <footer>
        <p>© Såpe Patruljen - Rettigheter reservert</p>
    </footer>

  
</body>
</html>
